{
    "name": "mdt-for-typecho",
    "version": "0.4.0",
    "description": "Concise Typecho blog theme.",
    "main": "index.php",
    "keywords": [
        "hifun",
        "ocoke",
        "typecho",
        "typecho-theme",
        "mdui",
        "mdt-for-typecho"
    ],
    "author": "oCoke",
    "license": "SATA"
}